# Snake

./: README.md
Snake/: Snake.sln
Snake/GameController/: GameController.cs  GameController.csproj
Snake/NetworkController/: NetworkController.cs  SocketState.cs
Snake/Server/: Server.cs  Server.csproj  settings.xml
Snake/SnakeGame/: SnakeGame.sln
Snake/SnakeGame/SnakeClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SnakeClient.csproj  WorldPanel.cs
Snake/SnakeGame/SnakeClient/Resources/Styles/: Styles.xaml
Snake/SnakeGame/Vector2D/: Vector2D.cs  Vector2D.csproj
Snake/World/: ControlCommand.cs  Explosion.cs  FixSettings.cs  Powerup.cs  Snake.cs  Wall.cs  World.cs  World.csproj
