<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SnakeClient.app/Contents/MacOS/SnakeClient">
      <BCSymbolMapName>SnakeClient.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SnakeClient.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Release/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SnakeClient.app.dSYM</DSymName>
      <SourceProjectPath>/Users/monthonpaul/Projects/game-trout_mask_replica_game/Snake/SnakeGame/SnakeClient</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>